<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/task_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Task title"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/task_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Description"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/task_image_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Image"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_end_date_text"
        android:text="2019.03.12"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_end_date_pick"
        android:text="Pick end date"/>

    <Button
        android:id="@+id/task_done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "DONE" />

</LinearLayout>